<mxfile host="65bd71144e">
    <diagram id="HWQbm7JKM-CecclcS6HK" name="第 1 页">
        <mxGraphModel dx="1151" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="170" as="targetPoint"/>
                        <mxPoint x="30" y="170" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="90" y="110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="prototype" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="55" y="68" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Person.prototype" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="135" y="168" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Person" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-10" y="178" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="构造函数" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-30" y="208" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="实例的原型" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="150" y="208" width="80" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>